; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = heltec_wifi_lora_32_V3_HCSR04

[common_env]
lib_deps = 
	MCCI LoRaWAN LMIC library
	pololu/VL53L1X@^1.3.1
	SPI
	Wire
build_flags = 
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=true
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
	-D WAIT_SERIAL=true
	-D BUTTON_PIN=0

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common_env.lib_deps}
build_flags = ${common_env.build_flags}

[env:heltec_wifi_lora_32_V3_HCSR04]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags = 
	${common_env.build_flags}
	-D SENSOR_HCSR04=true
	-D SENSOR_PIN_TRIGGER=48
	-D SENSOR_PIN_ECHO=47
	-D SENSOR_MAX_DISTANCE=40
	-D BUTTON_PIN=0
	-D BOARD_HELTEC_WIFI_LORA_32_V3=true
lib_deps = 
	${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
	heltecautomation/Heltec_ESP32 Dev-Boards@^1.1.0

[env:heltec_wifi_lora_32_V3_VL53L1X]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	${common_env.build_flags}
	-D SENSOR_VL53L1X=true
	-D SENSOR_PIN_TRIGGER=19
	-D SENSOR_PIN_ECHO=20
	-D SENSOR_MAX_DISTANCE=40
lib_deps = 
	${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0

[env:heltec_wifi_lora_32_V3_DS18B20]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags = ${common_env.build_flags}
	-D SENSOR_DS18B20=true
	-D SENSOR_PIN_DATA=7
lib_deps = ${common_env.lib_deps}
	milesburton/DallasTemperature@^3.11.0

[env:az-delivery-devkit-v4_VL53L1X]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps = 
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
build_flags = ${common_env.build_flags}
	-D SENSOR_VL53L1X

[env:az-delivery-devkit-v4_HCSR04]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps = 
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
build_flags = 
	${common_env.build_flags}
	-D SENSOR_HCSR04=true
	-D SENSOR_PIN_TRIGGER=5
	-D SENSOR_PIN_ECHO=18

[env:IoT-PostBox_v1_VL53L1X]
platform = https://github.com/paclema/platform-espressif32.git
board = iot-postbox_v1
platform_packages = 
	toolchain-xtensa32s2
	framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32.git
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = ./board_partitions/esp32/iotpostboxv1_16MB.csv
board_build.filesystem = littlefs
lib_deps = 
	${common_env.lib_deps}
	https://github.com/paclema/PowerManagement
	milesburton/DallasTemperature@^3.11.0
build_flags = ${common_env.build_flags}
	-D LED_BUILTIN=LDO2_EN_PIN
