; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[user_configuration]
LORA_APP_EUI = "70B3D57ED002556F";
LORA_DEVICE_EUI = "00BDAB364E4A3FC1";
LORA_APP_KEY = "38ECBE230A8DCE03A86094A60F555233";

[platformio]
default_envs = heltec_wifi_lora_32_V3_HCSR04

[common_env]
lib_deps =
	#pololu/VL53L1X@^1.3.1
	#SPI
	#Wire
	ngraziano/LMICPP-Arduino

build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=5                     ; 5 == verbose
	-D FEATURE_LORAWAN_ENABLED=true
	-D hal_init=LMICHAL_init
	-D LMIC_DEBUG_LEVEL=2
	-D WAIT_SERIAL=true

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = ${common_env.lib_deps}
build_flags = ${common_env.build_flags}


; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:heltec_wifi_lora_32_V3_HCSR04]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags =
	${common_env.build_flags}
	-D BUTTON_PIN=0
    -D CFG_eu868=1
	-D CFG_sx1276_radio=1
	-D FEATURE_DISPLAY_SD1306=false
	-D FEATURE_SENSOR_HCSR04=false
	-D FEATURE_SENSOR_VL53L1X=false
	-D FEATURE_SENSOR_DS18B20=false
	-D hal_init=LMICHAL_init
	-D LoRaWAN_DEBUG_LEVEL=1
	-D LORAWAN_PREAMBLE_LENGTH=8
	-D LMIC_DEBUG_LEVEL=2
	-D LORA_DIO0_PIN=13
	-D LORA_DIO1_PIN=14
	-D LORA_MISO_PIN=11
	-D LORA_MOSI_PIN=10
	-D LORA_SCK_PIN=9
	-D LORA_NSS_PIN=8
	-D LORA_RESET_PIN=12
	-D SENSOR_PIN_TRIGGER=48
	-D SENSOR_PIN_ECHO=47
	-D SENSOR_MAX_DISTANCE=40
	-std=c++17
	-std=gnu++17
build_unflags =
	-std=gnu++11
	-std=gnu++14
lib_deps =
	${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
	u8g2
monitor_filters = esp32_exception_decoder

; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:heltec_wifi_lora_32_V3_VL53L1X]
platform = espressif32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
	${common_env.build_flags}
	-D FEATURE_SENSOR_VL53L1X=false
	-D SENSOR_PIN_TRIGGER=19
	-D SENSOR_PIN_ECHO=20
	-D SENSOR_MAX_DISTANCE=40
lib_deps =
	${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
monitor_filters = esp32_exception_decoder

; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:heltec_wifi_lora_32_V3_DS18B20]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags =
	${common_env.build_flags}
	-D FEATURE_SENSOR_DS18B20=true
	-D SENSOR_PIN_DATA=7
lib_deps =
	${common_env.lib_deps}
	milesburton/DallasTemperature@^3.11.0
monitor_filters = esp32_exception_decoder

; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:az-delivery-devkit-v4_VL53L1X]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
build_flags =
	${common_env.build_flags}
	-D FEATURE_SENSOR_VL53L1X=false
monitor_filters = esp32_exception_decoder

; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:az-delivery-devkit-v4_HCSR04]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
	martinsos/HCSR04@^2.0.0
	milesburton/DallasTemperature@^3.11.0
build_flags =
	${common_env.build_flags}
	-D FEATURE_SENSOR_HCSR04=true
	-D SENSOR_PIN_TRIGGER=5
	-D SENSOR_PIN_ECHO=18
monitor_filters = esp32_exception_decoder

; :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[env:IoT-PostBox_v1_VL53L1X]
platform = https://github.com/paclema/platform-espressif32.git
board = iot-postbox_v1
platform_packages =
	toolchain-xtensa32s2
	framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32.git
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = ./board_partitions/esp32/iotpostboxv1_16MB.csv
board_build.filesystem = littlefs
lib_deps =
	${common_env.lib_deps}
	https://github.com/paclema/PowerManagement
	milesburton/DallasTemperature@^3.11.0
	thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0
build_flags =
	${common_env.build_flags}
	-D LED_BUILTIN=LDO2_EN_PIN
monitor_filters = esp32_exception_decoder
