[platformio]
default_envs = heltec_wifi_lora_32_V3_HCSR04
;default_envs = az-delivery-devkit-v4_HCSR04
; default_envs = az-delivery-devkit-v4_VL53L1X
; default_envs = IoT-PostBox_v1_VL53L1X

[common_env]
lib_deps =
	MCCI LoRaWAN LMIC library
    SPI
    Wire
build_flags =
    -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS=true
    -D CFG_eu868=1
    -D CFG_sx1276_radio=1
    -D hal_init=LMICHAL_init
    -D LMIC_DEBUG_LEVEL=2

; Set default parameters for all environments
[env]
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; sabas1080/CayenneLPP @ ^1.1.0
lib_deps =  ${common_env.lib_deps}
build_flags =  ${common_env.build_flags}




; ::: Controller: HELTEC_WIFI_LORA_32_V3
; ::: Sensor: HCSR04
; https://docs.platformio.org/en/latest/boards/espressif32/heltec_wifi_lora_32_V3.html
[env:heltec_wifi_lora_32_V3_HCSR04]
platform = espressif32
board = heltec_wifi_lora_32_V3
build_flags =  ${common_env.build_flags}
	-D SENSOR_HCSR04=true
    -D SENSOR_PIN_TRIGGER=19
    -D SENSOR_PIN_ECHO=20
    -D SENSOR_MAX_DISTANCE=40
lib_deps =  ${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0




; ::: Controller: HELTEC_WIFI_LORA_32_V3
; ::: Sensor: DS18B20
[env:heltec_wifi_lora_32_V3_DS18B20]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V3
build_flags = ${common_env.build_flags}
	-D SENSOR_DS18B20=true
	-D SENSOR_DATA_PIN=7
lib_deps = ${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0




; ::: Controller: HELTEC_WIFI_LORA_32_V3
; ::: Sensor: VL53L1X
[env:heltec_wifi_lora_32_V3_VL53L1X]
platform = espressif32
framework = arduino
board = heltec_wifi_lora_32_V3
build_flags = ${common_env.build_flags}
	-D SENSOR_VL53L1X=true
	-D SENSOR_DATA_PIN=7
lib_deps = ${common_env.lib_deps}
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0




; ::: Controller: AZ DELIVERY DEVKIT V4
; ::: Sensor: HCSR04
[env:az-delivery-devkit-v4_HCSR04]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0
build_flags =
    ${common_env.build_flags}
	-D SENSOR_HCSR04=true
    -D SENSOR_PIN_TRIGGER=5
    -D SENSOR_PIN_ECHO=18




; ::: Controller: AZ DELIVERY DEVKIT V4
; ::: Sensor: VL53L1X
[env:az-delivery-devkit-v4_VL53L1X]
platform = espressif32
board = az-delivery-devkit-v4
lib_deps =
	martinsos/HCSR04@^2.0.0
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0
build_flags = ${common_env.build_flags}
	-D SENSOR_VL53L1X




; ::: Controller: IoT-PostBox_v1
; ::: Sensor: VL53L1X
[env:IoT-PostBox_v1_VL53L1X]
platform = https://github.com/paclema/platform-espressif32.git               #iot-postbox_v1_support
board = iot-postbox_v1
platform_packages =
	toolchain-xtensa32s2
	framework-arduinoespressif32 @ https://github.com/paclema/arduino-esp32.git #iot-postbox_v1_board_variant
board_build.mcu = esp32s2
board_build.f_cpu = 240000000L
board_build.partitions = ./board_partitions/esp32/iotpostboxv1_16MB.csv
board_build.filesystem = littlefs
lib_deps =
	${common_env.lib_deps}
	https://github.com/paclema/PowerManagement
	pololu/VL53L1X@^1.3.1
	milesburton/DallasTemperature@^3.11.0
build_flags = ${common_env.build_flags}
	-D LED_BUILTIN=LDO2_EN_PIN
;  -D CORE_DEBUG_LEVEL=5     ;To enable ESP32 core debug
;	-D SENSOR_VL53L1X
;   -D WAIT_SERIAL
;   -D LORA_ENABLED
